# splendid

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/c2v4/splendid/android/: AndroidLauncher.java
assets/ui/: skin.atlas  skin.json
core/: build.gradle
core/src/main/java/com/c2v4/splendid/: SplendidGame.java
core/src/main/kotlin/com/c2v4/splendid/: ClientController.kt  ClientListener.kt  SplendidGame.kt
core/src/main/kotlin/com/c2v4/splendid/cardtable/: ActorFactory.kt  CardTableModel.kt  CardTableView.kt
core/src/main/kotlin/com/c2v4/splendid/component/: ActorFactory.kt  CommonModel.kt  PlayerEvent.java
core/src/main/kotlin/com/c2v4/splendid/component/cardtable/: ActorFactory.kt  CardTableController.kt  CardTableModel.kt  CardTableView.kt
core/src/main/kotlin/com/c2v4/splendid/component/playerstable/: PlayerResourceModel.kt  PlayerResourceTable.kt  PlayerResourceView.kt  PlayerTableModel.kt  PlayerTableView.kt
core/src/main/kotlin/com/c2v4/splendid/component/playerstable/playersttate/: PlayerStateModel.kt  PlayerStateView.kt
core/src/main/kotlin/com/c2v4/splendid/component/reservedcard/: ReservedCardsController.kt  ReservedCardsModel.kt  ReservedCardsView.kt
core/src/main/kotlin/com/c2v4/splendid/component/resourcetable/: ClickableResource.kt  ResourceTableController.kt  ResourceTableModel.kt  ResourceTableView.kt
core/src/main/kotlin/com/c2v4/splendid/controller/: BoardController.kt  PlayerEvent.java  ResourlceTableController.kt
core/src/main/kotlin/com/c2v4/splendid/entity/: BoardActor.kt  BoardView.kt  CardActor.kt  NobleActor.kt  ResourceTable.kt
core/src/main/kotlin/com/c2v4/splendid/manager/: FontManager.kt
core/src/main/kotlin/com/c2v4/splendid/model/: ResourceTableModel.kt
core/src/main/kotlin/com/c2v4/splendid/network/: NetworkAdapter.kt
core/src/main/kotlin/com/c2v4/splendid/screen/: GameScreen.kt  TestScreen.kt
core/src/main/kotlin/com/c2v4/splendid/service/: CardService.kt
desktop/: build.gradle
desktop/src/main/java/com/c2v4/splendid/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/c2v4/splendid/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/com/c2v4/splendid/server/: ServerLauncher.java
server/src/main/kotlin/com/c2v4/splendid/server/: ServerLauncher.kt
server/src/main/kotlin/com/c2v4/splendid/server/data/: InitialDataLoader.kt
server/src/main/kotlin/com/c2v4/splendid/server/network/: ConnectionAssociator.kt  MainServer.kt  ServerListener.kt
server/src/main/kotlin/com/c2v4/splendid/server/network/login/: ChallengeLogInService.kt  GameService.kt  LobbyService.kt  LogInService.kt  ServerGameCoordinator.kt  SimpleLobbyService.kt  SimpleLogInService.kt
server/src/main/kotlin/com/c2v4/splendid/server/network/util/: LoggingListener.kt
server/src/main/resources/: initialCards.csv  initialNobles.csv
server/src/test/kotlin/com/c2v4/splendid/server/data/: InitialDataLoaderTest.kt
shared/: build.gradle
shared/src/main/java/com/c2v4/splendid/core/model/: Card.kt  Resource.kt
shared/src/main/kotlin/com/c2v4/splendid/core/: Game.kt
shared/src/main/kotlin/com/c2v4/splendid/core/controller/: GameController.kt  ModelManipulator.kt
shared/src/main/kotlin/com/c2v4/splendid/core/events/: DealCardEvent.kt  DealNobleEvent.kt  EventObserver.kt
shared/src/main/kotlin/com/c2v4/splendid/core/model/: Board.kt  Buyable.kt  Card.kt  Deck.kt  Noble.kt  Player.kt  Resource.kt
shared/src/main/kotlin/com/c2v4/splendid/core/util/: CostUtility.kt
shared/src/main/kotlin/com/c2v4/splendid/gateway/: GameCoordinator.kt
shared/src/main/kotlin/com/c2v4/splendid/network/: NetworkUtils.kt
shared/src/main/kotlin/com/c2v4/splendid/network/message/game/: CardBought.kt  CardBuy.kt  CardDeal.kt  CardReserved.kt  CoinsTaken.kt  InitialCoins.kt  NobleDeal.kt  NobleTaken.kt  PlayerTurn.kt  ReserveCard.kt  ReservedCardBought.kt  ReservedCardBuy.kt  TakeCoins.kt  YourTurn.kt
shared/src/main/kotlin/com/c2v4/splendid/network/message/login/: JoinLobby.kt  LogIn.kt  LoggedIn.kt  SimpleLogIn.kt  StartGame.kt
shared/src/test/kotlin/com/c2v4/splendid/core/: GameTest.kt
shared/src/test/kotlin/com/c2v4/splendid/core/controller/: GameControllerTest.kt
shared/src/test/kotlin/com/c2v4/splendid/core/model/: BoardTest.kt  CardTest.kt  DeckTest.kt  NobleTest.kt  PlayerTest.kt
shared/src/test/kotlin/com/c2v4/splendid/core/util/: CostUtilityTest.kt  TestUtil.kt
