org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.workers.max=8
kotlinVersion=1.0.6
aiVersion=1.8.0
ashleyVersion=1.7.3
autumnMvcVersion=1.8.1.9.4
lmlVersion=1.8.1.9.4
kiwiVersion=1.8.1.9.4
autumnVersion=1.8.1.9.4
ktxMathVersion=1.9.5-b1
ktxInjectVersion=1.9.5-b1
ktxI18nVersion=1.9.5-b1
ktxActorsVersion=1.9.5-b1
ktxLogVersion=1.9.5-b1
ktxVisVersion=1.9.5-b1
ktxAppVersion=1.9.5-b1
ktxScene2DVersion=1.9.5-b1
ktxCollectionsVersion=1.9.5-b1
ktxVisStyleVersion=1.9.5-b1
utilsVersion=0.13.3
ktxStyleVersion=1.9.5-b1
ktxAssetsVersion=1.9.5-b1
androidPluginVersion=1.5.0
gdxVersion=1.9.5