[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
  compile "com.github.czyzby:gdx-autumn-mvc:$autumnMvcVersion"
  compile "com.github.czyzby:gdx-lml:$lmlVersion"
  compile "com.github.czyzby:gdx-kiwi:$kiwiVersion"
  compile "com.github.czyzby:gdx-autumn:$autumnVersion"
  compile "com.github.czyzby:ktx-math:$ktxMathVersion"
  compile "com.github.czyzby:ktx-inject:$ktxInjectVersion"
  compile "com.github.czyzby:ktx-i18n:$ktxI18nVersion"
  compile "com.github.czyzby:ktx-actors:$ktxActorsVersion"
  compile "com.github.czyzby:ktx-log:$ktxLogVersion"
  compile "com.github.czyzby:ktx-vis:$ktxVisVersion"
  compile "com.github.czyzby:ktx-app:$ktxAppVersion"
  compile "com.github.czyzby:ktx-scene2d:$ktxScene2DVersion"
  compile "com.github.czyzby:ktx-collections:$ktxCollectionsVersion"
  compile "com.github.czyzby:ktx-vis-style:$ktxVisStyleVersion"
  compile "com.github.czyzby:ktx-style:$ktxStyleVersion"
  compile "com.github.czyzby:ktx-assets:$ktxAssetsVersion"
  compile project(':shared')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
        