eclipse.project.name = appName + '-shared'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'kryonet', name: 'kryonet-all', version: '2.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile "com.nhaarman:mockito-kotlin:1.2.0"
    testCompile 'org.assertj:assertj-core:3.6.2'

}

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo/'}
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
